Use Case Diagram 요소
Actors

도서관 열람자 (Primary Actor)

도서관 사서 (Secondary Actor)

System

도서관 시스템

Use Cases (도서관 시스템 안에 포함)

도서대출

도서반납

대출예약

도서등록

색인작성

관계

도서관 열람자 → (대출, 반납, 대출예약)

도서관 사서 → (도서등록, 색인작성)


[도서관 열람자] ----------------------> (도서대출)
                                    (도서반납)
                                    (대출예약)

[도서관 사서] ----------------------> (도서등록)
                                    (색인작성)




Visual Paradigm에서 그릴 때 구조

                +-----------------------------+
                |        도서관 시스템        |
                |   (도서대출)               |
                |   (도서반납)               |
                |   (대출예약)               |
                |   (도서등록)               |
                |   (색인작성)               |
                +-----------------------------+





